<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kurulum"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Kurulum" />
        <item
            android:id="@+id/cikis"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Çıkış Yap" />

    </group>



</menu>
