<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/list_background">

        <TextView
            android:id="@+id/l_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/l_startTime"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="Pzt Sal Per Cmt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/l_endTime"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="02:02"
            android:textSize="40dp"
            app:layout_constraintStart_toEndOf="@+id/l_startTime"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/l_toggle"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:layout_alignEnd="@+id/l_endTime"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:tag="on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toEndOf="@+id/l_endTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/l_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="02:02"
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>